<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../version.targets"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Version>$(SharedVersion)</Version>
        <FileVersion>$(SharedVersion)</FileVersion>
        <AssemblyVersion>$(SharedVersion)</AssemblyVersion>

        <NoWarn>$(SuppressWarnings);MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../lib/Mono.Cecil/*.dll"/>
        <EmbeddedResource Include="../../lib/MonoMod.RuntimeDetour/*.dll"/>
        <!-- <EmbeddedResource Include="../../lib/\MMHOOK_Microsoft.CodeAnalysis.CSharp/*.dll"/> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- <Reference Include="MMHOOK_Microsoft.CodeAnalysis.CSharp">
            <Private>false</Private>
            <HintPath>..\..\lib\MMHOOK_Microsoft.CodeAnalysis.CSharp\MMHOOK_Microsoft.CodeAnalysis.CSharp.dll</HintPath>
        </Reference> -->
        <Reference Include="MonoMod.Utils">
            <Private>false</Private>
            <HintPath>..\..\lib\MonoMod.RuntimeDetour\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <Private>false</Private>
            <HintPath>..\..\lib\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
